// ignore_for_file: lines_longer_than_80_chars, use_raw_strings

/// Map for enUs translation
final Map<String, String> ptBrTranslate = {
  "label_welcome": "Bem-vindo ao",
  "label_app_name": "Cadê meu Pet?",
  "label_access": "Acesse",
  "label_tap_email": "Digite seu e-mail",
  "label_email": "E-mail",
  "label_tap_password": "Digite sua senha",
  "label_password": "Senha",
  "label_remember_my_password": "Lembrar minha senha",
  "label_forgot_my_password": "Esqueci minha senha",
  "label_register": "Cadastrar",
  "label_to_access": "Acessar",
  "label_where_is_my_pet": "Cadê meu bichinho?",
  "label_you": "Você",
  "label_want_to_find_your_pet": "Quer encontrar seu bichinho",
  "label_or": "Ou",
  "label_help_find_pet": "Ajudar a encontrar um bichinho",
  "label_help": "Ajudar",
  "label_find": "Encontrar",
  "label_home": "Home",
  "label_search": "Procurar",
  "label_settings": "Configurações",
  "label_chat": "Chat",
  "label_account": "Conta",
  "label_insert_data": "Insira os dados",
  "label_pet_photos": "Fotos do bichinho",
  "label_send": "Enviar",
  "label_pet_name": "Nome do bichinho",
  "label_breed": "Raça",
  "label_characteristics": "Características",
  "label_last_seen": "Visto pela última vez",
  "message_finisched_register_1":
      "Pronto! \nAssim que tivermos qualquer novidade estaremos notificando você.",
  "message_finisched_register_2":
      "Esperamos que  encontre seu bichinho em breve!",
  "label_start": "Início",
  "label_register_user": "Cadastro usuário",
  "label_confirm_password": "Confirmar senha",
  "label_return": "Voltar",
  "label_you_see": "Você viu algumdesses por ai?",
  "label_wanted_list": "Lista de procurados",
  "label_profile": "Perfil",
  "label_report_information": "Reportar informação",
};
